# TStringGenerator

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  settings.gradle
ant/: build.properties  substitution.properties
ant/tasks/Checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
lib-doc/: CleanJavaFormat.xml
src/main/java/mm/tstring/: IFile.java  IFileProvider.java  ITStringManager.java  ITstringParser.java  TStringGenerator.java
src/main/java/mm/tstring/config/: ModeConverter.java  TStringConfig.java
src/main/java/mm/tstring/impl/: DefaultFile.java  DefaultTStringManager.java  DefaultTStringParser.java  ModDirecotryFileProvider.java  ModDirectoryFileProvider.java
src/main/java/mm/tstring/objects/: FileTString.java  TString.java
src/main/java/mm/tstring/ops/: TStringOperation.java  TStringsCreator.java  TStringsUpdater.java
src/main/java/mm/tstring/util/: TStringGlobals.java  Util.java
src/main/resources/: logback.xml
src/mm/tstring/config/: ModeConverter.java  TStringConfig.java
src/mm/tstring/ops/: TStringsCreator.java
src/mm/tstring/util/: TStringGlobals.java  Util.java
src/test/java/mm/tstring/: MemoryFile.java  MemoryFileProvider.java
src/test/java/mm/tstring/impl/: DefaultFileTest.java  DefaultTStringManagerTest.java  DefaultTStringParserTest.java
src/test/java/mm/tstring/objects/: TStringTest.java
