## General Project informations, used for jar and launcher names
project.name=tstrings
project.version=0.4 Beta
project.strictVersion=0.5.0.0
project.root=.
project.description=A program to generate a Tstrings table from mission and table texts.
project.fullName=Tstring.tbl Generator

build.root=${basedir}/build
build.out=${build.root}/classes
build.author=m!m

build.subs.dir=${build.root}/subst
build.subs.config=${basedir}/ant/substitution.properties

build.resources=res
build.resources.icons=${build.resources}/icon

build.resources.applicationIcon=${build.resources.icons}/applicationIcon

project.copyright=${build.author} 2012

project.isDebug=true

dist.out=${build.root}/dist

dist.jarFileName=${project.name}.jar
dist.zip.folder=${dist.out}/zip
dist.zip.name=${project.name}
dist.include=${basedir}/distInclude

dist.out.all=${dist.out}/all
dist.out.all.normal=${dist.out.all}/normal
dist.out.all.proguard=${dist.out.all}/proguard
dist.jarPath=${dist.out.all.normal}/${dist.jarFileName}

dist.win32=win32
dist.win32.out=${dist.out}/win32

dist.macos=macos
dist.macos.out=${dist.out}/macos

dist.linux=linux
dist.linux.out=${dist.out}/linux

src.home=${basedir}/src
src.main=mm.tstring.TStringGenerator

build.cmdLine=

lib.home=lib
lib.exclude=

build.tasksRoot=${basedir}/ant/tasks
build.exeWrap.ant=${build.tasksRoot}/launch4j/launch4j.jar:${build.tasksRoot}/launch4j/xstream.jar
build.exeWrap.exe=${project.name}.exe
build.exeWrap.config=${project.root}/launch4jConfig.xml
build.exeWrap.bin=${build.tasksRoot}/launch4j/bin
build.exeWrap.mode=console

build.codeAnalysis.dir=${build.root}/codeAnalysis

build.findBugs=${build.tasksRoot}/FindBugs
build.findBugs.classpath=${build.findBugs}/lib/findbugs-ant.jar
build.findBugs.out=${build.codeAnalysis.dir}/findBugs.xml
build.findBugs.srcPaths=${src.home}/core;${src.home}/gui

build.checkstyle=${build.tasksRoot}/Checkstyle
build.checkstyle.classpath=${build.checkstyle}/lib/checkstyle-5.4-all.jar
build.checkstyle.config=${build.checkstyle}/checkstyle.xml
build.checkstyle.out=${build.codeAnalysis.dir}/checkstyle.xml

build.jarbundler=${build.tasksRoot}/JARBundler
build.jarbundler.classpath=${build.jarbundler}/jarbundler-2.2.0.jar
build.jarbundler.stubFile=${build.jarbundler}/stub/JavaApplicationStub

build.proguard=${build.tasksRoot}/ProGuard
build.proguard.classpath=${build.proguard}/proguard.jar
build.proguard.libraries=**/JCommander/jcommander-*.jar
build.proguard.addLibs=