APP_NAME=${project.name}
APP_VERSION=${project.version}

BUILD_AUTHOR=${build.author}
BUILD_DATE=${TODAY}

COPYRIGHT=${project.copyright}

DEBUG=${project.isDebug}

APP_ICON=${build.resources.applicationIcon}